# MangaMeeya_ByJ

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  FixLanguage.csx  HistoryManager.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaMeeya.csproj  MangaMeeya_by_Jin.csproj  Program.cs  README.md  README_EN.md  SplashWindow.xaml  SplashWindow.xaml.cs  app_ico_clean.txt
Services/: FullscreenManager.cs  ImageNavigator.cs  UIManager.cs  ZipFileLoader.cs
